<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<!-- <style>
    .container {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(images/donation13.jpg);
        position: relative;
        height: 100vh;
        background-size: cover;
        color: white;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;


    }

    .help-text {
        font-size: 70px;
    }

    .breaking-text {
        margin-left: 20vw;
    }

    .dummy-text {
        font-size: 18px;
        margin-left: 10vw;
    }

    .extra-text {
        margin-left: 11vw;
    }

    .donation {
        padding: 18px;
        border: 30px;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        margin-top: 50px;
        background-color: rgb(238, 118, 20);
    }

    .our-plan {
        margin-top: 70px;
        font-size: 45px;
        font-weight: 800;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .dummy-text2 {
        font-size: 20px;
        margin-left: 22vw;
        /* margin-top: 8px; */
        color: black;
    }

    .extra-text2 {
        margin-left: 11vw;
    }

    .flex-container {
        width: 100px;
        height: 100px;
        display: flex;
        margin-left: 25vw;

    }

    .flex-box {
        width: 300px;
        height: 100px;
        color: rgb(138, 126, 126);
        font-weight: 800;
        font-size: 35px;
        text-align: center;
        line-height: 100px;
        border-radius: 20px;
        margin: 30px;
    }

    .flex-box2 {
        /* width: 200px; */
        height: 60px;
        color: orange;
        font-weight: 800;
        font-size: 35px;
        justify-content: center;
        align-items: center;
        /* text-align: center;
        line-height: 80px; */
        border-radius: 5px;
        margin: 30px;
        border: 2px solid orange;
        padding: 15px;
        padding-top: 30px;
    }

    .give-money {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        font-size: 20px;
        color: rgb(83, 72, 72);


    }

    .underline {
        margin-left: 300px;
        margin-right: 300px;

    }

    .donation2 {
        padding: 18px;
        border: 30px;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        margin-top: 50px;
        margin-left: 42vw;
        background-color: rgb(238, 118, 20);

    }

    .flex-container2 {
        display: flex;
        /* background-color: bisque; */
        align-content: center;
        justify-content: center;
        margin-left: 100px;
        margin-right: 100px;
    }

    .food-family {
        background-color: lightblue;
        padding-top: 60px;
        background-image: url(icons/food.png);
        background-repeat: no-repeat;
        align-items: center;
        padding-left: 10px;
        margin: 20px;
        width: 80%;
        height: 200px;
        /* padding: 10px; */
        /* margin-left: 50px; */

    }

    .shelter-family {
        background-color: rgb(238, 195, 201);
        background-image: url(icons/shelter.png);
        background-repeat: no-repeat;
        align-items: center;
        padding-top: 60px;
        padding-left: 10px;
        margin: 20px;
        width: 80%;
        height: 200px;
        /* margin-left: 50px; */

    }

    .education-family {
        background-color: lightyellow;
        background-image: url(icons/Frame-1.png);
        background-repeat: no-repeat;
        align-items: center;
        padding-top: 60px;
        padding-left: 10px;
        margin: 20px;
        width: 80%;
        height: 200px;
        /* margin-left: 50px; */

    }

    .common-header {
        margin-top: 50px;
        font-size: 25px;
        font-weight: 600;
    }

    .common-paragraph {
        font-size: 17px;
        color: rgb(105, 87, 87);
    }
</style> -->

<body>
    <header>
        <section class="container">
            <div>
                <h1 class="help-text">Let's Help Those People Who Are <br> <span class="breaking-text">More In
                        Need</span></h1>
                <p class="dummy-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perspiciatis
                    incidunt hic corrupti <br> <span class="extra-text">repellendus minima ipsam, nulla saepe itaque
                        veritatis!</span></p>
            </div>
            <div>
                <button class="donation">Donate Now</button>
            </div>
        </section>
    </header>

    <main>
        <section>
            <div>
                <h1 class="our-plan">Our Plan</h1>
                <p class="dummy-text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perspiciatis
                    incidunt hic <br><span class="extra-text2"> corrupti repellendus minima ipsam, nulla saepe itaque
                        veritatis!</span></p>
            </div>
            <div class="flex-container">
                <h3 class="flex-box">100tk</h3>
                <h3 class="flex-box2">200tk</h3>
                <h3 class="flex-box">500tk</h3>
                <h3 class="flex-box">1000tk</h3>
                <h3 class="flex-box">5000tk</h3>
            </div>
            <div>
                <h2 class="give-money">Other Amount(Taka)</h2>
            </div>
            <hr class="underline">

            <div>
                <button class="donation2">Donate Now</button>
            </div>
        </section>
        <section>
            <div>
                <h1 class="our-plan">Our Donation Plan</h1>
                <p class="dummy-text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perspiciatis
                    incidunt hic <br><span class="extra-text2"> corrupti repellendus minima ipsam, nulla saepe itaque
                        veritatis!</span></p>
            </div>

            <div class="flex-container2">
                <div class="food-family">
                    <h1 class="common header">Food for a family</h1>
                    <p class="common-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
                        assumenda voluptas, excepturi porro perspiciatis fugit ab esse quas in aspernatur.
                    </p>
                </div>
                <div class="shelter-family">
                    <h1 class="common header">Shelter for a family</h1>
                    <p class="common-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                        repellendus magni voluptas dolorum fuga quos sunt voluptate? Fugit, nostrum placeat?</p>
                </div>
                <div class="education-family">
                    <h1 class="common header">Education for a family</h1>
                    <p class="common-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti
                        quia quibusdam eos. Vel, placeat dolorum? Iusto placeat maiores nostrum.</p>
                </div>
            </div>
        </section>
        <section class="donate-us">
            <div class="half-width">
                <h1>Their Lives Depends On <br> Your Donation</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Laboriosam quam vero ad nisi,
                    voluptatum
                    corrupti expedita <br> impedit. Quidem, et voluptatum!
                    perspiciatis ea?</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum aperiam dignissimos, corrupti
                    iste ad.</p>
                <div>
                    <button class="contribute">How to Contribute?</button>
                </div>
            </div>
            <div class="half-width">
                <img src="images/donation6.jpg" alt="">
            </div>

        </section>

        <section class="donate-us2">
            <div class="half-width2">
                <img src="images/donation12.png" alt="">
            </div>
            <div class="half-width2">
                <h1>They need us <br class="break"> to survive </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Laboriosam quam vero ad nisi,
                    voluptatum
                    corrupti expedita <br> impedit. Quidem, et voluptatum!
                    perspiciatis ea?</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt <br> eum aperiam dignissimos,
                    corrupti
                    iste ad.</p>
                <div>
                    <button class="contribute2">How to Contribute?</button>
                </div>
            </div>
        </section>

        <section>
            <div class="update-info">
                <h1>Get My Updates</h1>
            </div>
            <div class="update-info2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi vitae aperiam ea <br></p>
            </div>
            <div class="update-info3">
                <p>assumenda
                    ullam
                    quas? Corporis repellat neque nihil.</p>
            </div>


            <div class="parent">
                <div class="input-container">
                    <div class="box">
                        <form class="input-field">
                            <input type="email" name="email" id="" placeholder="Email" class="email">
                            <input type="submit" value="Subscribe" class="email2">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer"><br>
            <br>
            <div>
                <h1>Be Humble</h1>
            </div>
            <br>
            <div>
                <h3>I'm gonna do it</h3>
            </div>
        </section>
    </footer>

</body>

</html>